; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah

; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L

lib_deps =
	https://github.com/tzapu/WiFiManager.git
    https://github.com/bblanchon/ArduinoJson#v6.17.2
    https://github.com/knolleary/pubsubclient.git
    https://github.com/adafruit/RTClib.git
# 	; Time -> id 44
# 	; https://github.com/PaulStoffregen/Time
	44@1.6